proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package="scordia.sso.v1;ssov1";

service Auth {
	rpc Register (RegisterRequest) returns (RegisterResponse);
	rpc Login (LoginRequest) returns (LoginResponse);
	rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
	rpc GetByIds (GetByIdsRequest) returns (GetByIdsResponse);
}

message User {
	int32 id = 1;
	string username = 2;
	string email = 3;
  }

message RegisterRequest {
	string email = 1;
	string username = 2;
	string password = 3;
	string confirm = 4;
}

message RegisterResponse {
	int64 user_id = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}

message IsAdminRequest {
	int64 user_id = 1;
}

message IsAdminResponse {
	bool is_admin = 1;
}

message GetByIdsRequest {
	repeated int64 user_ids = 1;
}

message GetByIdsResponse {
	repeated User users = 1;
}